{
  "name": "com.nibe.myuplink",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.10",
    "eslint": "^9.36.0",
    "eslint-config-athom": "^3.1.5"
  },
  "dependencies": {
    "homey-oauth2app": "^3.7.2"
  }
}
